<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180820T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Requirements" note="" work="34200" start="20180820T000000Z" end="20180820T134500Z" work-start="20180820T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Design" note="" work="27000" start="20180820T134500Z" end="20180821T131500Z" work-start="20180820T134500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Implementation" note="" work="28800" start="20180821T131500Z" end="20180822T131500Z" work-start="20180821T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Verification" note="" work="36900" start="20180822T131500Z" end="20180823T153000Z" work-start="20180822T131500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Artjoms Barmins" short-name="" type="1" units="0" email="t: 24551903" note="" std-rate="0"/>
    <resource id="2" name="Alena Kritskaja" short-name="" type="1" units="0" email="t: 20051369" note="" std-rate="0"/>
    <resource id="3" name="Martins Murans" short-name="" type="1" units="0" email="t: 29360709" note="" std-rate="0"/>
    <resource id="4" name="Maxim Lysov" short-name="" type="1" units="0" email="t: 26196900" note="" std-rate="0"/>
    <resource id="5" name="Arina Tsoy" short-name="" type="1" units="0" email="t: 24929087" note="" std-rate="0"/>
    <resource id="6" name="" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="7" name="gfdsa" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
  </allocations>
</project>
